// Create 7 node and add relationship
CREATE (u:Vertex {number: 1}), (r:Vertex {number: 2}), (s:Vertex {number: 3}), (t:Vertex {number: 4}), (x:Vertex {number: 5}), (y:Vertex {number: 6}), (z:Vertex {number: 7}), (w:Vertex {number: 8})
MERGE (u)-[:LINK_TO {cost: 4}]-(r)
MERGE (u)-[:LINK_TO {cost: 1}]-(y)
MERGE (r)-[:LINK_TO {cost: 4}]-(s)
MERGE (r)-[:LINK_TO {cost: 3}]-(t)
MERGE (r)-[:LINK_TO {cost: 2}]-(y)
MERGE (s)-[:LINK_TO {cost: 3}]-(t)
MERGE (s)-[:LINK_TO {cost: 1}]-(x)
MERGE (t)-[:LINK_TO {cost: 1}]-(x)
MERGE (t)-[:LINK_TO {cost: 4}]-(z)
MERGE (x)-[:LINK_TO {cost: 3}]-(w)
MERGE (y)-[:LINK_TO {cost: 3}]-(z)
MERGE (z)-[:LINK_TO {cost: 5}]-(w)
